# MONGODB_URL="mongodb+srv://luxurydemon123:123123aa@cluster0.8kstkvy.mongodb.net/testdb"
MONGODB_URL="mongodb://localhost:27017/jwt-learning"
JWT_SECRET_ACCESS_TOKEN= "jwtscret"
JWT_SECRET_REFRESH_TOKEN= "jwtscretrefreshtoken"